* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loading {
    display: none;
    text-align: center;
    font-size: 20px;
    color: #007bff;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#results {
    text-align: left;
}

.result-item {
    margin-bottom: 15px;
}

.result-title {
    font-size: 1.1rem;
    color: #007bff;
    text-decoration: none;
}

.result-title:hover {
    text-decoration: underline;
}

.result-url {
    font-size: 0.9rem;
    color: #555;
}