<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Movie Search</title>
    <style>
        #errorMessage {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Movie Search</h1>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Enter movie name..." required>
        <button type="submit">Search</button>
    </form>
    <div id="errorMessage"></div>
    <div id="results"></div>
    <div>
        <button id="prevPage" disabled>Previous</button>
        <button id="nextPage">Next</button>
    </div>
    <script>
        let currentPage = 1;


        document.getElementById("searchInput").addEventListener("input", function (e) {
            const inputField = e.target;
            const nonEnglishPattern = /[^a-zA-Z\s]/g;

            if (nonEnglishPattern.test(inputField.value)) {
                inputField.value = inputField.value.replace(nonEnglishPattern, "");
                displayErrorMessage("Only English letters are allowed.");
            } else {
                clearErrorMessage(); 
            }
        });

        document.getElementById("searchForm").addEventListener("submit", function (e) {
            e.preventDefault();
            fetchMovies(1);
        });

		function fetchMovies(page) {
		    const keyword = document.getElementById("searchInput").value.trim();

		    if (!keyword) {
		        displayErrorMessage("Please enter a movie name.");
		        return;
		    }

		    clearErrorMessage();

		    fetch("/search", {
		        method: "POST",
		        headers: { "Content-Type": "application/json" },
		        body: JSON.stringify({ keyword, page }),
		    })
		    .then(res => {
		        if (res.redirected) {

		            window.location.href = res.url;
		            return;
		        }

		        return res.json();
		    })
		    .then(data => {
		        if (data) {

		            displayResults(data, page);
		        }
		    })
		    .catch(error => {
		        console.error("Error fetching results:", error);
		        displayErrorMessage("An error occurred while fetching results. Please try again later.");
		    });
		}


        function displayResults(results, page) {
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";

            if (Object.keys(results).length === 0) {
                resultsDiv.innerHTML = "<p>No results found.</p>";
                return;
            }

            Object.entries(results).forEach(([title, url]) => {
                resultsDiv.innerHTML += `<div><a href="/ranking?movie=${encodeURIComponent(title)}">${title}</a></div>`;
            });

            currentPage = page;
            document.getElementById("prevPage").disabled = currentPage === 1;
        }

        function displayErrorMessage(message) {
            const errorMessageDiv = document.getElementById("errorMessage");
            errorMessageDiv.textContent = message;
        }

        function clearErrorMessage() {
            const errorMessageDiv = document.getElementById("errorMessage");
            errorMessageDiv.textContent = "";
        }

        document.getElementById("prevPage").onclick = () => fetchMovies(currentPage - 1);
        document.getElementById("nextPage").onclick = () => fetchMovies(currentPage + 1);
    </script>
</body>
</html>




